<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                text-align:center;
            }
            .placeholder{
                position:absolute;
                top:30%;
                left:25%;
                width:50%;
            }
            h1{
                font-size:72px;
                color:#31537e;
                font-family:'Lucia Bright', 'Lucida','sans-serif';
            }
            .box{
                background-color:#bfbfbf;
                border:2px solid #819dbd;
                padding:5px;
                margin-top:30px;
            }
            .box p{
                font-size:18px;
                font-family:'Lucia Bright', 'Lucida','sans-serif';
                padding-bottom:5px;
            }

        </style>
        <meta charset="UTF-8">
        <title>clairity.mit.edu</title>
    </head>
    <body>
        <div class="placeholder">
            <img src="http://s17.postimg.org/9q8aw794f/logo.png" alt="clairity logo">
            <div class="box">
                <h1>We're sorry!</h1>
                <p> The page you requested cannot be found.</p>
            </div>
        </div>
    </body>
</html>

